<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Hello World!</title>

    <style type="text/css" media="screen">
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0 4px;
            font-size: 10pt;
            background: #F6F6F6;
        }

        .showtitle {
            background: #e0ebff;
            margin: -5px -5px 20px -5px;
            padding: 20px 10px 10px 10px;
            border-bottom: 1px solid #DDDDDD;
        }

        h1 {

            font-weight: normal;
            /*border-bottom: 1px solid #ff9309;*/
            margin: 0;
            padding: 5px;
        }

        table {
            margin-left: -6px;
            margin-right: -6px;
        }

        .foot {
            border-top: 1px solid rgb(221, 221, 221);
            background: none repeat scroll 0% 0% rgb(238, 238, 238);
            padding: 20px 10px 10px;
            margin: 20px -5px -5px;
        }

        h2 {
            font-weight: normal;
            color: #666666;
            /*border-bottom: 1px solid #ff9309;*/
            margin: 0;
            margin-bottom: 1em;
            padding: 5px;
        }

        h3 {
            border-bottom: 1px solid #eee;
            margin: 0.5em 0;
            padding-bottom: 0.5em;
        }

        hr {
            background: #eee;
            border: none;
            height: 1px;
            margin: 0.25em 0;
        }

        .traceback-frame-header td {
            background: #eee;
            padding: 5px;
            border: 1px solid #DDDDDD;
        }

        .traceback-frame-header h4 {
            cursor: pointer;
            margin: 0;

        }

        .traceback-frame.first .traceback-frame-header td {
            background: #eee;
            border: 1px solid #DDDDDD;

        }

        table td.key {
            background: #dfdfdf;
            padding: 4px 8px;
        }

        table td.value {
            padding: 4px;
            background: #fefefe;
            /*border: 1px solid #dfdfdf;*/
        }

        table td.value.alt {
            background: #fefefe;
        }
    </style>
</head>

<body>


<div class="showtitle" style="height: 80px;">
 <h1 style="margin:14px">{{welcome}}</h1>
</div>
<div style="font-size: 16px;margin: 10px;color: #555555;">
<p>When you see this page, it means that your demo has been running successfully！</p>
<p>If you have any questions please visit <a target="_blank" href="https://github.com/xubigshu/tornadopy">tornadopy page</a> and download the latest version, put forward your suggestion <a target="_blank" href="https://github.com/xubigshu/tornadopy/issues">here</a>, please enjoy it!</p>
<p>Thank you for using tornadopy!</p>
</div>
    <p class="foot" style="
    bottom: 0px;
    position: absolute;
    width: 100%;">
    Powered by tornadopy based on Tornado<img height="15" src="http://www.tornadoweb.org/en/stable/_images/tornado.png">
</p>
</body>
</html>